version: '3.8'

services:
  accounts:
    image: vighneshkt/accounts
    container_name: accounts-ms
    ports: 
      - "8080:8080"
    deploy:
      resources:
        limits:
          memory: "700m"
    networks:
      - v
    
  loans:
    image: vighneshkt/loans
    container_name: loans-ms
    ports: 
      - "8090:8090"
    deploy:
      resources:
        limits:
          memory: "700m"
    networks:
      - v
          
  cards:
    image: vighneshkt/cards
    container_name: cards-ms
    ports: 
      - "9000:9000"
    deploy:
      resources:
        limits:
          memory: "700m"
    networks:
      - v

networks:
  v:
    driver: bridge
